<ol><li>Ben Kain</li>
<li><ul><li>Monday: Open</li>
<li>Tuesday: Before 4</li>
<li>Wednesday: Open</li>
<li>Thursday - Sunday: Before 4</li></ul></li>
<li><ul><li><block>For gardeners
Who struggle keeping their plants alive,
PlantTimer
is a garden assistant app
that keeps track of what plants need to be watered.
Unlike other apps,
our product shows statistics on how often certain kinds of plants
need to be watered.</block></li>

<li><block>For Call of Duty zombies players
who want to keep track of their records,
ZombieCounter
is a high round tracker app
that keeps track of record times, estimated time per rounds, etc.
Unlike other websites,
our product shows the world record entries.</block></li>

<li><block>For those who struggle with self discipline
who want to form habits better,
HabitTracker
is a habit formation and tracking app
that will give insight into what you can improve on.
Unlike other habit tracking apps,
our product goes by the user's schedule and is more realistic.</block></li></ul></li></ol>
